{
    "name": "web-token/jwt-bundle",
    "description": "JWT Bundle of the JWT Framework.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "JWS",
        "JWT",
        "JWE",
        "JWA",
        "JWK",
        "JWKSet",
        "Jot",
        "Jose",
        "RFC7515",
        "RFC7516",
        "RFC7517",
        "RFC7518",
        "RFC7519",
        "RFC7520",
        "Bundle",
        "Symfony"
    ],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-bundle/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Bundle\\JoseFramework\\": ""
        }
    },
    "require": {
        "php": ">=8.2",
        "psr/event-dispatcher": "^1.0",
        "symfony/config": "^7.0",
        "symfony/console": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/event-dispatcher": "^7.0",
        "symfony/http-client-contracts": "^3.4",
        "symfony/http-kernel": "^7.0",
        "web-token/jwt-library": "^4.0"
    },
    "suggest": {
        "symfony/serializer": "Use the Symfony serializer to serialize/unserialize JWS and JWE tokens."
    }
}
