{
    "name": "web-token/jwt-experimental",
    "description": "Experimental Algorithms the JWT Framework.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "JWS",
        "JWT",
        "JWE",
        "JWA",
        "JWK",
        "JWKSet",
        "Jot",
        "Jose",
        "RFC7515",
        "RFC7516",
        "RFC7517",
        "RFC7518",
        "RFC7519",
        "RFC7520",
        "Bundle",
        "Symfony"
    ],
    "homepage": "https://github.com/web-token",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-framework/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Experimental\\": ""
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-openssl": "*",
        "web-token/jwt-library": "^4.0"
    }
}
