{
    "name": "web-token/jwt-framework",
    "description": "JSON Object Signing and Encryption library for PHP and Symfony Bundle.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "JWS",
        "JWT",
        "JWE",
        "JWA",
        "JWK",
        "JWKSet",
        "Jot",
        "Jose",
        "RFC7515",
        "RFC7516",
        "RFC7517",
        "RFC7518",
        "RFC7519",
        "RFC7520",
        "Bundle",
        "Symfony"
    ],
    "homepage": "https://github.com/web-token/jwt-framework",
    "authors": [
        {
            "name": "Florent Morselli",
            "homepage": "https://github.com/Spomky"
        },
        {
            "name": "All contributors",
            "homepage": "https://github.com/web-token/jwt-bundle/contributors"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jose\\Bundle\\JoseFramework\\": "src/Bundle/",
            "Jose\\Experimental\\": "src/Experimental/",
            "Jose\\Component\\": "src/Library/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jose\\Performance\\": "performance/",
            "Jose\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "brick/math": "^0.12",
        "psr/clock": "^1.0",
        "psr/event-dispatcher": "^1.0",
        "spomky-labs/pki-framework": "^1.2.1",
        "symfony/config": "^7.0",
        "symfony/console": "^7.0",
        "symfony/dependency-injection": "^7.0",
        "symfony/event-dispatcher": "^7.0",
        "symfony/http-client-contracts": "^3.4",
        "symfony/http-kernel": "^7.0"
    },
    "require-dev": {
        "ext-curl": "*",
        "ext-gmp": "*",
        "ext-sodium": "*",
        "ekino/phpstan-banned-code": "^1.0",
        "ergebnis/phpunit-slow-test-detector": "^2.14",
        "infection/infection": "^0.29",
        "matthiasnoback/symfony-config-test": "5.1.x-dev",
        "paragonie/sodium_compat": "^1.20|^2.0",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "phpbench/phpbench": "^1.2",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.8",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.4",
        "phpstan/phpstan-symfony": "^1.3",
        "phpunit/phpunit": "^10.5.10|^11.0",
        "qossmic/deptrac": "^2.0",
        "rector/rector": "^1.0",
        "roave/security-advisories": "dev-latest",
        "spomky-labs/aes-key-wrap": "^7.0",
        "staabm/phpstan-dba": "^0.2.79",
        "staabm/phpstan-todo-by": "^0.1.25",
        "struggle-for-php/sfp-phpstan-psr-log": "^0.20|^0.21",
        "symfony/browser-kit": "^7.0",
        "symfony/http-client": "^7.0",
        "symfony/clock": "^7.0",
        "symfony/finder": "^7.0",
        "symfony/framework-bundle": "^7.0",
        "symfony/serializer": "^7.0",
        "symfony/var-dumper": "^7.0",
        "symfony/yaml": "^7.0",
        "symplify/easy-coding-standard": "^12.0"
    },
    "replace": {
        "web-token/jwt-bundle": "self.version",
        "web-token/jwt-library": "self.version",
        "web-token/jwt-experimental": "self.version"
    },
    "suggest": {
        "symfony/serializer": "Use the Symfony serializer to serialize/unserialize JWS and JWE tokens.",
        "symfony/var-dumper": "Used to show data on the debug toolbar.",
        "spomky-labs/aes-key-wrap": "To enable AES Key Wrap algorithm."
    },
    "conflict": {
        "spomky-labs/jose": "*"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true,
            "infection/extension-installer": false
        }
    }
}
